# Fichero: ControlHost.properties
# Creador: David Vargas Ruiz
# Fecha: 20061118
# Descripción: Fichero de configuración de la clase ControlHost

tiempoMuestreo = 3
nombreFicheroHost = datos/hosts.txt